{
  "name": "beer-time-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/antd": "^1.0.4",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "antd": "^5.22.3",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/woocommerce__woocommerce-rest-api": "^1.0.5",
    "typescript": "^5"
  }
}
